# gnss-web

./: README.md  pom.xml
src/main/java/com/gnss/web/: GnssWebApplication.java
src/main/java/com/gnss/web/annotations/: ApiPageableParam.java
src/main/java/com/gnss/web/aop/: SystemLogAspect.java
src/main/java/com/gnss/web/command/api/: BaseCommandResultDTO.java  CommandRequestDTO.java  CommandResultDTO.java  CommonReplyParam.java  MediaCommandResultDTO.java
src/main/java/com/gnss/web/command/controller/: ActiveSafetyCommandController.java  Jt808ActiveSafetyCommandController.java  Jt808AppController.java  Jt808BasicCommandController.java  Jt808MediaCommandController.java
src/main/java/com/gnss/web/command/service/: CommandOperationService.java  UnsupportJt808MessageService.java
src/main/java/com/gnss/web/common/api/: ApiResultDTO.java  ErrorInfo.java  PageResultDTO.java
src/main/java/com/gnss/web/common/constant/: AudioSamplingRateEnum.java  EventConfigTypeEnum.java  GnssConstants.java  LiveProtocolEnum.java  MenuConfigTypeEnum.java  PhoneBookConfigTypeEnum.java  PtzDirectionEnum.java  RegionConfigTypeEnum.java  ResultCodeEnum.java
src/main/java/com/gnss/web/common/dao/: BaseRepository.java
src/main/java/com/gnss/web/common/domain/: BaseEntity.java  BaseLocationEntity.java
src/main/java/com/gnss/web/common/service/: BaseService.java
src/main/java/com/gnss/web/configuration/: CaffeineConfiguration.java  MiddlewareConfiguration.java  TaskConfiguration.java  WebConfiguration.java
src/main/java/com/gnss/web/constants/: AlarmSourceEnum.java  FileStorageEnum.java  HandleTypeEnum.java  RabbitConstants.java  TimeDurationEnum.java
src/main/java/com/gnss/web/consumer/: AttachmentReceiver.java  Jt808LogReceiver.java  MediaFileReceiver.java  RpcReceiver.java  TerminalStatusReceiver.java  TerminalUploadDataReceiver.java  UpCommandReceiver.java
src/main/java/com/gnss/web/event/: ApplicationStartupListener.java
src/main/java/com/gnss/web/exception/: ApplicationErrorController.java  GlobalExceptionHandler.java
src/main/java/com/gnss/web/global/api/: AlarmTypeDTO.java  ParamSettingDTO.java
src/main/java/com/gnss/web/global/controller/: GlobalController.java
src/main/java/com/gnss/web/global/service/: CacheService.java
src/main/java/com/gnss/web/info/api/: TerminalCreateDTO.java  TerminalDetailDTO.java
src/main/java/com/gnss/web/info/controller/: TerminalController.java
src/main/java/com/gnss/web/info/dao/: TerminalRepository.java
src/main/java/com/gnss/web/info/domain/: Terminal.java
src/main/java/com/gnss/web/utils/: CommonIdGenerator.java  FileUtil.java  GnssUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: alarmManage.html  attachmentView.html  commandMenu.js  flv.html  flv.js  flvplayer.js  jt808Test.html  jt808Test.js  mapTest.html  safetyAlarmManage.html  serverInfoManage.html  trackManage.html
src/main/resources/static/city-picker/: city-picker.css  city-picker.js
src/main/resources/static/command/av/: fileResources.html  playback.html  recordFileManage.html
src/main/resources/static/command/collection/: driverInfo.html  drivingData.html
src/main/resources/static/command/config/: alarmConfig.html  alarmMaskConfig.html  alarmOpenConfig.html  avConfig.html  canConfig.html  channelConfig.html  connectionConfig.html  gnssConfig.html  imageAnalysisAlarmConfig.html  locationConfig.html  phoneConfig.html  photoCtrlConfig.html  photoQualityConfig.html  queryAvProperty.html  queryConfig.html  queryProperty.html  serverConfig.html  singleAvConfig.html  specialAlarmRecordConfig.html  terminalWakeUpConfig.html  vehicleConfig.html
src/main/resources/static/command/ctrl/: connectServer.html  functionCtrl.html  linkTest.html  phoneCallback.html  position.html  tracking.html  vehicleCtrl.html  wirelessUpgrade.html
src/main/resources/static/command/info/: eventConfig.html  infoService.html  menuConfig.html  passthroughData.html  phoneBookConfig.html  publicKey.html  questionConfig.html  textInfo.html
src/main/resources/static/command/media/: jt808MediaFileManage.html  mediaRetrieval.html  soundRecord.html  storageUpload.html  takePhoto.html
src/main/resources/static/command/region/: circleRegionConfig.html  driveLineConfig.html  polygonRegionConfig.html  rectangleRegionConfig.html
src/main/resources/static/command/safety/: adasConfig.html  bsdConfig.html  dsmConfig.html  queryStatus.html  tpmsConfig.html
src/main/resources/static/css/: style.css
src/main/resources/static/flash/: flashPlayer.html  flashPlayer.swf  flashPlayerMain.js
src/main/resources/static/js/operamasks-ui/js/: operamasks-ui.min.js
src/main/resources/static/layui/lay/modules/: laypage.js  table.js
(+176 files in other folders)
